{
  "name": "countly-soda-retention-revenue",
  "title": "Soda Retention & Revenue",
  "version": "1.0.0",
  "description": "Retention, payer retention, and revenue analytics for Soda game events",
  "author": "Soda",
  "keywords": [
    "countly",
    "retention",
    "revenue",
    "analytics"
  ],
  "dependencies": {},
  "private": true
}
